.statusBar {
    display: flex;
    z-index: 1;
    top: 0;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 42px;
    border-bottom: #29487d;
    background-color: #4267b2;
    margin-bottom: 20px;

    & button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px;
        padding: 2px 10px;
        background-color: transparent;
        color: white;
        font-size: 12px;
        font-weight: 400;
        white-space: nowrap;
        cursor: pointer;
        border-radius: 4px;
        outline: none;

        & img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        &:hover {
            background: rgba(0, 0, 0, 0.1);
        }
    }

    & .status {
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        width: 70px;
        min-width: max-content;
        height: 24px;
        background: #e9ebee;
        left: 5px;
        color: #365899;
        border: 1px solid #365899;
        border-radius: 5px;
        font-size: 14px;
        user-select: none;
        cursor: pointer;

        & span {
            width: 9px;
            height: 9px;
            border-radius: 50%;
        }
    }

    & .online {
        & span {
            background: #578843;
            box-shadow: 0 0 2px #578843;
        }
    }

    & .offline {
        & span {
            background: #f40009;
            box-shadow: 0 0 2px #f40009;
        }
    }
}
